# simple-crypto

./: README.md  docker-compose.yaml  micronaut-cli.yml  pom.xml
db-persister/: micronaut-cli.yml  pom.xml
db-persister/src/main/java/com/adgarsolutions/: Application.java  DbPersister.java  SqlConnectionFactory.java
db-persister/src/main/java/com/adgarsolutions/config/: DbContextImpl.java  DbSourceConfiguration.java
db-persister/src/main/java/com/adgarsolutions/repository/: AsyncOrderRepository.java
db-persister/src/main/resources/: application.yml  micronaut-banner.txt
db-persister/src/main/resources/db/migration/: V1.0__order.sql
db-persister/src/main/resources/db/repository/: order.yml
db-persister/src/test/java/com/adgarsolutions/: DbPersisterTest.java
fix-simulator/: micronaut-cli.yml  pom.xml
fix-simulator-service/src/main/resources/: micronaut-banner.txt
fix-simulator/src/main/java/com/adgarsolutions/: Application.java  SimulatorPublisher.java  SimulatorStarter.java
fix-simulator/src/main/resources/: application.yml  micronaut-banner.txt
fix-simulator/src/test/java/com/adgarsolutions/: FixSimulatorTest.java
new-order/: micronaut-cli.yml  pom.xml
new-order/src/main/java/com/adgarsolutions/: Application.java
new-order/src/main/java/com/adgarsolutions/controllers/: OrderController.java
new-order/src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
new-order/src/test/java/com/adgarsolutions/: NewOrderTest.java
services/: micronaut-cli.yml  pom.xml
services/src/main/java/com/adgarsolutions/exceptionhandlers/: InvalidAccountIdExceptionHandler.java  InvalidNewOrderExceptionHandler.java  NewOrderAlreadyHasIdExceptionHandler.java
services/src/main/java/com/adgarsolutions/services/interfaces/: OrdersServiceKafkaSender.java
services/src/main/java/com/adgarsolutions/services/orders/: OrdersService.java
services/src/main/resources/: application.yml
services/src/test/java/com/adgarsolutions/services/orders/: OrdersServiceTest.java
services/src/test/resources/: test1.txt
shared/: pom.xml
shared/src/main/java/com/adgarsolutions/shared/exception/: EmptyDatabaseCollectionException.java  InvalidAccountIdException.java  InvalidNewOrderException.java  ItemNotFoundInDatabaseException.java  NewOrderAlreadyHasIdException.java
shared/src/main/java/com/adgarsolutions/shared/health/: HealthCheck.java
shared/src/main/java/com/adgarsolutions/shared/model/: CustomError.java  Order.java
shared/src/main/java/com/adgarsolutions/shared/repository/: AsyncCrudRepository.java  AsyncRepository.java  AsyncStoredProcedureRepository.java  DbContext.java  Identifiable.java  QueryBinder.java  RepositoryQueriesContainer.java
